OWNER_NAME="B.M.B-XMD"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "B.M.B XND"
IMAGE_MENU= "https://files.catbox.moe/vclzhp.jpg"
NUMERO_OWNER= "255772341432"
OWNER_NAME= "᚛𝙱𝙼𝙱 𝚇𝙼𝙳᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''


